[DEFAULT]

# The list of modules to copy from oslo-incubator.git
# The list of modules to copy from oslo-incubator
module=config
module=config.generator
module=context
module=gettextutils
module=importutils
module=jsonutils
module=lockutils
module=log
module=policy
module=service

# The base module to hold the copy of openstack.common
base=sticks
